<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landmarks</title>
    <style>
      header {
        width: 100%;
        height: 150px;
        background-color: #efaf96;
        margin-bottom: 12px;
      }
      nav {
        width: 100%;
        height: 100px;
        background-color: #ea9087;
        margin-bottom: 12px;
      }
      search {
        width: 100%;
        height: 50px;
        background-color: #8497b5;
        margin-bottom: 12px;
      }
      section {
        width: 100%;
        background-color: #cb8d9a;
        margin-bottom: 12px;
        text-align: center;
      }
      main {
        background-color: #efaf96;
        padding: 12px 0;
        margin-bottom: 12px;
      }
      .container {
        display: flex;
        flex-flow: row nowrap;
        gap: 12px;
        width: 100%;
      }
      article {
        width: 70%;
        background-color: #9d98ae;
      }
      aside {
        width: 30%;
        background-color: #8497b5;
      }
      footer {
        width: 100%;
        background-color: #efaf96;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>Seitenkopf</header>
    <nav>Hauptnavigation</nav>
    <search>Suche</search>
    <section aria-label="Werbung">
      <img
        src="https://placebear.com/700/200"
        alt="Ein starker brauner Bär beim Jagen im Wasser."
      />
    </section>
    <main arira-labelledby="article">
      <div class="container">
        <article id="article">
          <figure
            aria-label="Ein unattraktiver Mann mit einem ungepflegten Schnurbart."
          >
            <img
              src="https://placebeard.it/700/400"
              alt="Ein attraktiver Mann mit einem eleganten Schnurbart."
            />
          </figure>
        </article>
        <aside>
          <figure aria-label="Eine hässliches unscharfes Bild.">
            <img
              src="https://picsum.photos/300/400"
              alt="Ein wunderschönes malerisches Bild."
            />
            <figcaption>
              <p>
                Du kannst hier entweder ein wunderschönes malerisches Bild
                bestaunen was dich zum Träumen einlädt oder ein hässliches
                unscharfes Bild sehen ohne irgendeine Aussage.
              </p>
            </figcaption>
          </figure>
        </aside>
      </div>
    </main>
    <footer>
      <img src="https://placebear.com/700/300" alt="" />
    </footer>
  </body>
</html>
