<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landmarks</title>
    <style>
      header {
        width: 100%;
        height: 150px;
        background-color: #efaf96;
        margin-bottom: 12px;
      }
      nav {
        width: 100%;
        height: 100px;
        background-color: #ea9087;
        margin-bottom: 12px;
      }
      search {
        width: 100%;
        height: 50px;
        background-color: #8497b5;
        margin-bottom: 12px;
      }
      section {
        width: 100%;
        height: 100px;
        background-color: #cb8d9a;
        margin-bottom: 12px;
      }
      main {
        background-color: #efaf96;
        padding: 12px 0;
        margin-bottom: 12px;
      }
      .container {
        display: flex;
        flex-flow: row nowrap;
        gap: 12px;
        width: 100%;
        height: 200px;
      }
      article {
        width: 70%;
        height: 100%;
        background-color: #9d98ae;
      }
      aside {
        width: 30%;
        height: 100%;
        background-color: #8497b5;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #efaf96;
      }
    </style>
  </head>
  <body>
    <!-- optimize landmarks -->
    <header>Seitenkopf</header>
    <nav>Hauptnavigation</nav>
    <search>Suche</search>
    <section aria-label="Werbung">Werbebanner</section>
    <main aria-labelledby="article">
      <div class="container">
        <article id="article">Artikel</article>
        <aside>Mehr zum Thema</aside>
      </div>
    </main>
    <footer>Fußzeile</footer>
    <!-- // optimize landmarks -->
  </body>
</html>
